# Momentus

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/br/com/fabriciolima/momentus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabriciolima/momentus/: MomentusApplication.kt
app/src/main/java/br/com/fabriciolima/momentus/data/: HabitoConcluido.kt  ItemCronograma.kt  ItemCronogramaCompletado.kt  Meta.kt  Rotina.kt  RotinaComMeta.kt  RotinaRepository.kt  StatsResult.kt  Template.kt  TemplateComItens.kt  TemplateEvent.kt  TemplateItem.kt
app/src/main/java/br/com/fabriciolima/momentus/data/database/: AppDatabase.kt  HabitoConcluidoDao.kt  ItemCronogramaDao.kt  MetaDao.kt  RotinaDao.kt  TemplateDao.kt
app/src/main/java/br/com/fabriciolima/momentus/logic/: GoogleCalendarManager.kt
app/src/main/java/br/com/fabriciolima/momentus/notifications/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/br/com/fabriciolima/momentus/ui/: CalendarActivity.kt  CreateTemplateActivity.kt  CronogramaActivity.kt  EditorRotinaActivity.kt  EditorRotinaComposeActivity.kt  LoginActivity.kt  MainActivity.kt  RotinaAdapter.kt  StatsActivity.kt  TemplateAdapter.kt  TemplatesActivity.kt
app/src/main/java/br/com/fabriciolima/momentus/ui/components/: AddTemplateEventDialog.kt  AppDrawer.kt  CreateTemplateScreen.kt  NewEventDialog.kt  RotinaListItem.kt  TemplateListItem.kt
app/src/main/java/br/com/fabriciolima/momentus/ui/cronograma/: AddItemCronogramaDialog.kt  CronogramaPagerAdapter.kt  DiaCronogramaFragment.kt  ItemCronogramaAdapter.kt
app/src/main/java/br/com/fabriciolima/momentus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fabriciolima/momentus/utils/: LiveDataUtils.kt
app/src/main/java/br/com/fabriciolima/momentus/viewmodel/: CalendarViewModel.kt  CreateTemplateViewModel.kt  CronogramaViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  StatsViewModel.kt  TemplateViewModel.kt
app/src/main/java/br/com/fabriciolima/momentus/widget/: MomentusWidgetProvider.kt  WidgetDataProvider.kt  WidgetService.kt
app/src/main/res/drawable/: chip_background.xml
app/src/main/res/layout/: activity_cronograma.xml  activity_editor_rotina.xml  activity_main.xml  activity_stats.xml  activity_templates.xml  dialog_add_item_cronograma.xml  fragment_dia_cronograma.xml  item_cronograma.xml  item_rotina.xml  item_template.xml  momentus_widget.xml  widget_item.xml
app/src/main/res/menu/: cronograma_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: momentus_widget_info.xml
app/src/test/java/br/com/fabriciolima/momentus/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/br/com/fabriciolima/momentus/fakes/: FakeRepository.kt
app/src/test/java/br/com/fabriciolima/momentus/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
